-e git+git://github.com/LibraryOfCongress/viewshare.git@66a65e6fb792469d33997e55142a41722086c753#egg=viewshare
South>=0.8.4,<2.0
Django>=1.6.7,<1.7
django-localflavor-us==1.1
pillow==2.1.0
django-announcements==1.0.2
django-celery==3.0.23
django-registration==1.0
django_compressor==1.3
django-extensions==1.3.2
django-pagination==1.0.7
django-crispy-forms==1.4.0
django-require==1.0.5
django-gravatar2==1.1.3

# django-curation is required by viewshare.apps.discover
-e git+git://github.com/theatlantic/django-curation.git@v1.0.11#egg=django-curation

# Uncomment for uservoice integration
# pycrypto==2.3
