-e git+git://github.com/LibraryOfCongress/viewshare.git@v.5.0.3-RC1#egg=viewshare
South>=0.8.4,<2.0
Django>=1.6.7,<1.7
django-localflavor-us==1.1
pillow==2.1.0
django-announcements==1.0.2
django-celery==3.0.23
django-registration==1.0
django_compressor==1.3
django-extensions==1.3.2
django-pagination==1.0.7
django-sorting>=0.1
django-uni-form==0.8.0
httplib2==0.7.6

#django-cms depends on the following
django-classy-tags==0.4
django-sekizai==0.7
django-mptt==0.5.2
html5lib==0.95
django-cms==2.3.6

# Piston is required by viewshare.apps.collection_catalog and uses the following
django-piston==0.2.3
diff-match-patch==20110725.1

# django-curation is required by viewshare.apps.discover
-e git+git://github.com/theatlantic/django-curation.git@v1.0.11#egg=django-curation

# Uncomment for uservoice integration
# pycrypto==2.3
